{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:20907adaf47b54c4d9b26088adaf0c58"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}