{
    "name": "InfrastructurePresenters",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c913993af63baee449ae55df2a2faf1d",
        "GUID:8e0ec3edba400d24baf5d4a0ed1406ae",
        "GUID:a39c76bdc3110a64fadea54092e0f2f7",
        "GUID:736098312f98e63459ec5657a2f91f2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}